<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS,OMSCS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Preview More synchornization constructs Hardware supported synchronization References: “The Performance of Spin Lock Alternatives for Shared-Memory Multiprocessors”  Visual Metaphor   Features/Functio">
<meta name="keywords" content="OS,OMSCS">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System - Synchronization Construct">
<meta property="og:url" content="http://yoursite.com/2017/03/22/omscs-os-10-sync-construct/index.html">
<meta property="og:site_name" content="Eric' Notes">
<meta property="og:description" content="Preview More synchornization constructs Hardware supported synchronization References: “The Performance of Spin Lock Alternatives for Shared-Memory Multiprocessors”  Visual Metaphor   Features/Functio">
<meta property="og:image" content="http://yoursite.com/imgs/OMSCS/OS/OS_10/OS_10_Screenshot1.png">
<meta property="og:image" content="http://yoursite.com/imgs/OMSCS/OS/OS_10/OS_10_Screenshot2.png">
<meta property="og:updated_time" content="2017-04-07T02:36:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operating System - Synchronization Construct">
<meta name="twitter:description" content="Preview More synchornization constructs Hardware supported synchronization References: “The Performance of Spin Lock Alternatives for Shared-Memory Multiprocessors”  Visual Metaphor   Features/Functio">
<meta name="twitter:image" content="http://yoursite.com/imgs/OMSCS/OS/OS_10/OS_10_Screenshot1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/omscs-os-10-sync-construct/"/>





  <title> Operating System - Synchronization Construct | Eric' Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric' Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/omscs-os-10-sync-construct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhexuan Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric' Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Operating System - Synchronization Construct
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T10:25:14-07:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h1><ul>
<li>More <strong>synchornization</strong> constructs</li>
<li>Hardware supported <strong>synchronization</strong></li>
<li>References: <a href="https://s3.amazonaws.com/content.udacity-data.com/courses/ud923/references/ud923-anderson-paper.pdf" target="_blank" rel="external">“The Performance of Spin Lock Alternatives for Shared-Memory Multiprocessors”</a></li>
</ul>
<h1 id="Visual-Metaphor"><a href="#Visual-Metaphor" class="headerlink" title="Visual Metaphor"></a>Visual Metaphor</h1><table>
<thead>
<tr>
<th style="text-align:center">Features/Functionalities</th>
<th style="text-align:center">Synchronization</th>
<th style="text-align:center">Waiting for a coworker to finish so that you can continue working</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">May repeatedly check to continue</td>
<td style="text-align:center">Sync using <strong>spinlocks</strong></td>
<td style="text-align:center">Are you done?</td>
</tr>
<tr>
<td style="text-align:center">May wait for a signal to continue</td>
<td style="text-align:center">Sync using <strong>mutexes</strong> and <strong>conditional var</strong></td>
<td style="text-align:center">Hey I’m done</td>
</tr>
<tr>
<td style="text-align:center">Waiting hurts performance</td>
<td style="text-align:center">Waste CPU cycles</td>
<td style="text-align:center">Waste productive time while waiting</td>
</tr>
</tbody>
</table>
<h1 id="Why-more-about-synchronization"><a href="#Why-more-about-synchronization" class="headerlink" title="Why more about synchronization?"></a>Why more about synchronization?</h1><h2 id="Limitation-of-mutexes-and-condition-var"><a href="#Limitation-of-mutexes-and-condition-var" class="headerlink" title="Limitation of mutexes and condition var"></a>Limitation of mutexes and condition var</h2><ul>
<li>Error prone/correctness/ease-of-use: unlock wrong mutex, signal wrong condition variables</li>
<li>Lack of expressive power: helper variables for access or priority controls</li>
</ul>
<h2 id="Requires-lower-lever-support"><a href="#Requires-lower-lever-support" class="headerlink" title="Requires lower lever support"></a>Requires lower lever support</h2><ul>
<li>Hardware <strong>atomic instructions</strong></li>
</ul>
<h2 id="Spinlocks-basic-sync-construct"><a href="#Spinlocks-basic-sync-construct" class="headerlink" title="Spinlocks (basic sync construct)"></a>Spinlocks (basic sync construct)</h2><ul>
<li>Spinlock is like a mutex:<ul>
<li>mutual exclusion</li>
<li>lock and unlock (free): spinlock_lock(s); spinlock_unlock(s);</li>
</ul>
</li>
<li>Different: lock == busy -&gt; will keep spinning and cost cpu cycles (i.e. the locked process will not be blocked but spinning)</li>
</ul>
<h2 id="Semaphores"><a href="#Semaphores" class="headerlink" title="Semaphores"></a>Semaphores</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>Common sync construct in OS kernels</li>
<li>Like a traffic light <strong>STOP</strong> and <strong>GO</strong></li>
<li>Similar to a mutex, but more general</li>
</ul>
<h3 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h3><ul>
<li>Semaphore == integer values =&gt; <strong>count-based sync</strong></li>
<li>on init: <ul>
<li>assigned a max value(positive int) =&gt; <strong>maximum count</strong></li>
</ul>
</li>
<li>on try (wait) - P(Proberen):<ul>
<li>if none-zero =&gt; decrement and proceed =&gt; <strong>counting semaphores</strong></li>
</ul>
</li>
<li>if initialized with 1:<ul>
<li>equivalent to  mutex (binary semaphore)</li>
</ul>
</li>
<li>on exit (post) - V(verhogen): increment</li>
</ul>
<h3 id="POSIX-Semaphore-APIs"><a href="#POSIX-Semaphore-APIs" class="headerlink" title="POSIX Semaphore APIs"></a>POSIX Semaphore APIs</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sem_t</span> sem;</div><div class="line">sem_init(<span class="keyword">sem_t</span> *sem, <span class="keyword">int</span> pshared, <span class="keyword">int</span> count);</div><div class="line">sem_wait(<span class="keyword">sem_t</span> *sem);</div><div class="line">sem_post(<span class="keyword">sem_t</span> *sem);</div></pre></td></tr></table></figure>
<h2 id="Reader-Writer-Locks"><a href="#Reader-Writer-Locks" class="headerlink" title="Reader/Writer Locks"></a>Reader/Writer Locks</h2><h3 id="Syncing-different-types-of-accesses"><a href="#Syncing-different-types-of-accesses" class="headerlink" title="Syncing different types of accesses"></a>Syncing different types of accesses</h3><ul>
<li>Read (never modify): shared access</li>
<li>Write (always modify): exclusive access</li>
</ul>
<h3 id="How-it-works-1"><a href="#How-it-works-1" class="headerlink" title="How it works"></a>How it works</h3><ul>
<li>Specify the type of access</li>
<li>Then lock behaves accordingly</li>
</ul>
<h3 id="Using-RW-Locks-in-Linux"><a href="#Using-RW-Locks-in-Linux" class="headerlink" title="Using RW Locks in Linux"></a>Using RW Locks in Linux</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/spinlock.h&gt;</span></span></div><div class="line"><span class="keyword">rwlock_t</span> m;</div><div class="line">read_lock(m);</div><div class="line">    <span class="comment">// critical section</span></div><div class="line">read_unlock(m);</div><div class="line"></div><div class="line">write_lock(m);</div><div class="line">    <span class="comment">// critical section</span></div><div class="line">write_unlock(m);</div></pre></td></tr></table></figure>
<h3 id="Semeantic-differences"><a href="#Semeantic-differences" class="headerlink" title="Semeantic differences"></a>Semeantic differences</h3><ul>
<li>Recursive read lock</li>
<li>Upgrade/downgrade <strong>priority</strong></li>
<li>Interaction with scheduling policy - block if higher <strong>priority writers</strong> waiting</li>
</ul>
<h2 id="Monitors"><a href="#Monitors" class="headerlink" title="Monitors"></a>Monitors</h2><ul>
<li>Higher level sync process</li>
<li>OR a programming style</li>
<li>It specifies:<ul>
<li>Shared resource</li>
<li>Entry procedure</li>
<li>Possible condition variables</li>
</ul>
</li>
<li>On entry: lock, check, etc…</li>
<li>On exit: unlock, check, signal, etc…</li>
</ul>
<h2 id="More-other-structs"><a href="#More-other-structs" class="headerlink" title="More other structs"></a>More other structs</h2><ul>
<li>serializers</li>
<li>path expressions</li>
<li>barriers</li>
<li>rendezvous points</li>
<li>optimistic wait-free sync (RCU)</li>
<li><strong>All of them need hardware support</strong></li>
</ul>
<h1 id="Spinlock"><a href="#Spinlock" class="headerlink" title="Spinlock"></a>Spinlock</h1><h2 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li>References: <a href="https://s3.amazonaws.com/content.udacity-data.com/courses/ud923/references/ud923-anderson-paper.pdf" target="_blank" rel="external">“The Performance of Spin Lock Alternatives for Shared-Memory Multiprocessors”</a></li>
<li>Alternative <strong>implementations</strong> of spinlocks</li>
<li>Generalize techiques to other constructs</li>
</ul>
<h2 id="Some-INCORRECT-IMPLEMENTATION"><a href="#Some-INCORRECT-IMPLEMENTATION" class="headerlink" title="Some INCORRECT IMPLEMENTATION"></a>Some INCORRECT IMPLEMENTATION</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">spinlock_init(lock):</div><div class="line">    lock = <span class="built_in">free</span>;    <span class="comment">// 0 = free; 1 = busy</span></div><div class="line"></div><div class="line">spinlock_lock(lock):</div><div class="line">    spin:</div><div class="line">        <span class="keyword">if</span>(lock == <span class="built_in">free</span>) &#123; lock = busy; &#125;</div><div class="line">        <span class="keyword">else</span> &#123; <span class="keyword">goto</span> spin &#125;</div><div class="line"></div><div class="line">spinlock_unlock(lock):</div><div class="line">    lock = <span class="built_in">free</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">spinlock_init(lock):</div><div class="line">    lock = <span class="built_in">free</span>;    <span class="comment">// 0 = free; 1 = busy</span></div><div class="line"></div><div class="line">spinlock_lock(lock):</div><div class="line">    <span class="keyword">while</span> (lock == busy)</div><div class="line">    lock = busy;</div><div class="line"></div><div class="line">spinlock_unlock(lock):</div><div class="line">    lock = <span class="built_in">free</span></div></pre></td></tr></table></figure>
<ul>
<li>Both implementations are <strong>Inefficient</strong> and <strong>Incorrect</strong> because of the loop, and the fact that the condition could be met concurrently</li>
</ul>
<h2 id="Need-Hardware-Support"><a href="#Need-Hardware-Support" class="headerlink" title="Need Hardware Support"></a>Need Hardware Support</h2><ul>
<li>The checking of the lock and setting of the lock need to be <strong>atomic</strong></li>
<li>Need hardware to support <strong>atomic instructions</strong></li>
</ul>
<h3 id="Atomic-Instructions"><a href="#Atomic-Instructions" class="headerlink" title="Atomic Instructions"></a>Atomic Instructions</h3><ul>
<li>Popular instructions<ol>
<li>test_and_set</li>
<li>read_and_increment</li>
<li>compare_and_swap</li>
</ol>
</li>
<li>Would be different from hardwares to hardwares</li>
<li>Guarantees:<ul>
<li>Atomicity</li>
<li>Mutual exclusion</li>
<li>Queue all concurrent instructions but one</li>
</ul>
</li>
<li>Atomic instructions == critical section with hardware-supported synchronization</li>
<li><p>Example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">spinlock_lock(lock):</div><div class="line">    <span class="keyword">while</span>(test_and_set(lock) == busy)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>test_and_set(lock)</strong></p>
<ul>
<li><strong>Atomically</strong> returns original value and <strong>sets</strong> new value</li>
<li>First thread: test_and_set(lock) =&gt; free</li>
<li>Next ones: test_and_set(lock) =&gt; busy</li>
<li>Next ones all reset lock to 1, but thats ok</li>
</ul>
</li>
</ul>
<h2 id="Shared-Memory-Multiprocessors-Recap"><a href="#Shared-Memory-Multiprocessors-Recap" class="headerlink" title="Shared Memory Multiprocessors - Recap"></a>Shared Memory Multiprocessors - Recap</h2><h3 id="Caches"><a href="#Caches" class="headerlink" title="Caches"></a>Caches</h3><ul>
<li>Hide memory latency, but also memory will be <strong>further away</strong> due to this contention</li>
<li>Certain mechanisms for writing:<ol>
<li>no-write: CPU cannot write in cache, and will write in physical memory, and the corresponding entry in cache will become <strong>invalid</strong></li>
<li>write-through: CPU will update both cache and physical memory</li>
<li>write-back: CPU will update cache, and then delay the update to physical memory till sometime later</li>
</ol>
</li>
</ul>
<h3 id="Cache-Coherence"><a href="#Cache-Coherence" class="headerlink" title="Cache Coherence"></a>Cache Coherence</h3><ul>
<li>What if a CPU is accessing some data that existing in memory, and also in caches of other CPUs?</li>
<li><strong>Non-Cache-Coherent (NCC)</strong> - Fix in software</li>
<li><strong>Cache-Coherent (CC)</strong> - Hardware will handle and make sure that caches are coherent</li>
<li>Methods:<ol>
<li>Write-invalidate (WI): whenever one CPU updates some data, same memory locations in caches of other CPUs will be invalid, and hence next access to it from other CPU will be a <strong>miss</strong></li>
<li>Write-update (WR): whenever one CPU updates some data, hardware will try to also update the same memory location in caches of other CPUs</li>
</ol>
</li>
</ul>
<img src="/imgs/OMSCS/OS/OS_10/OS_10_Screenshot1.png" class="[screenshot]">
<h3 id="Cache-Coherence-and-Atomics"><a href="#Cache-Coherence-and-Atomics" class="headerlink" title="Cache Coherence and Atomics"></a>Cache Coherence and Atomics</h3><p>Problems arise because when a CPU is trying to update some memory with <strong>atomic instructions</strong>, it does not know/guarantee that other CPUs cannot perform the same <strong>atomic instructions</strong> against the same shared memory location (in its own cache)</p>
<h4 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h4><ul>
<li>Atomics always issue to the memory controller<ul>
<li>Pros: can be ordered and synchronizaed</li>
<li>Cons: take <strong>TOO MUCH TIME</strong> and generates conherence traffic</li>
</ul>
</li>
</ul>
<h3 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h3><p>Atomics is expensive because of </p>
<ul>
<li>bus or I/C contention</li>
<li>cache bypass &amp; coherence traffic</li>
</ul>
<h2 id="Spinlock-Performance-Metrics"><a href="#Spinlock-Performance-Metrics" class="headerlink" title="Spinlock Performance Metrics"></a>Spinlock Performance Metrics</h2><h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><ul>
<li>Reduce <strong>latency</strong><ul>
<li>“time to acquire a free lock”</li>
<li>Ideally immediately execute atomic</li>
</ul>
</li>
<li>Reduce <strong>waiting time (deley)</strong><ul>
<li>“time to stop spinning and acquire a lock that has been freed”</li>
<li>Ideally immediately</li>
</ul>
</li>
<li>Reduce <strong>contention</strong><ul>
<li>“bus/network I/C traffic”</li>
<li>Ideally zero</li>
</ul>
</li>
</ul>
<h2 id="Test-and-Set-Spinlock"><a href="#Test-and-Set-Spinlock" class="headerlink" title="Test-and-Set-Spinlock"></a>Test-and-Set-Spinlock</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">spinlock_init(lock):</div><div class="line">    lock = <span class="built_in">free</span>;</div><div class="line"></div><div class="line">spinlock_lock(lock):</div><div class="line">    <span class="keyword">while</span>(test_and_set(lock) == busy)</div><div class="line"></div><div class="line">spinlock_unlock(lock):</div><div class="line">    lock = <span class="built_in">free</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>Latency</strong> is minimal (just atomic)</li>
<li><strong>Delay</strong> is potentially min</li>
<li><strong>Contention</strong> processors go to memory on each spin</li>
</ul>
<p>One improvement is to perform the <strong>test</strong> in <strong>cache</strong>:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">spinlock_lock(lock):</div><div class="line">    <span class="keyword">while</span>((lock == busy <span class="comment">/* perform in cache */</span>) OR test_and_set(lock) == busy)</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>Latency</strong> ok</li>
<li><strong>Delay</strong> ok</li>
<li><strong>Contention</strong><ul>
<li>NCC - no difference</li>
<li>CC - WU - ok</li>
<li>CC - WI - <strong>horrible!</strong> (it will invalidate a busy lock in cache, and result in extra memory access)</li>
</ul>
</li>
</ul>
<h2 id="Spinlock-“Delay”-Alternatives"><a href="#Spinlock-“Delay”-Alternatives" class="headerlink" title="Spinlock “Delay” Alternatives"></a>Spinlock “Delay” Alternatives</h2><h3 id="Delay-after-each-release"><a href="#Delay-after-each-release" class="headerlink" title="Delay after each release"></a>Delay after each release</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">spinlock_lock(lock):</div><div class="line">    <span class="keyword">while</span>((lock == busy) OR (test_and_set(lock) == busy)) &#123;</div><div class="line">        <span class="keyword">while</span>(lock == busy);</div><div class="line">        delay();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>Everyone sees lock is free</li>
<li>Not everyone attempts to acquire it</li>
<li><strong>Latency</strong> ok</li>
<li><strong>Delay</strong> worse</li>
<li><strong>Contention</strong> improved</li>
</ul>
<h3 id="Delay-after-each-lock-ref"><a href="#Delay-after-each-lock-ref" class="headerlink" title="Delay after each lock ref"></a>Delay after each lock ref</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">spinlock_lock(lock):</div><div class="line">    <span class="keyword">while</span>((lock == busy) OR (test_and_set(lock) == busy)) &#123;</div><div class="line">        delay();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>Doesn’t spin constantly</li>
<li>Works in NCC</li>
<li><strong>Latency</strong> ok</li>
<li><strong>Delay</strong> much worse</li>
<li><strong>Contention</strong> improved</li>
</ul>
<h4 id="Picking-a-Delay"><a href="#Picking-a-Delay" class="headerlink" title="Picking a Delay"></a>Picking a Delay</h4><h5 id="Static-Delay-based-on-fixed-value-e-g-CPU-ID"><a href="#Static-Delay-based-on-fixed-value-e-g-CPU-ID" class="headerlink" title="Static Delay (based on fixed value, e.g. CPU ID)"></a>Static Delay (based on fixed value, e.g. CPU ID)</h5><ul>
<li>Pros: simple approach</li>
<li>Cons: unecessary delay under low contention</li>
</ul>
<h5 id="Dynamic-Delay-backoff-based"><a href="#Dynamic-Delay-backoff-based" class="headerlink" title="Dynamic Delay (backoff-based)"></a>Dynamic Delay (backoff-based)</h5><ul>
<li>Random delay in a range that increases with “perceived” contentions</li>
<li><strong>perceived == failed test_and_set()</strong></li>
<li>Delay after each ref will keep growing</li>
</ul>
<h1 id="Queuing-Lock"><a href="#Queuing-Lock" class="headerlink" title="Queuing Lock"></a>Queuing Lock</h1><h2 id="Overview-2"><a href="#Overview-2" class="headerlink" title="Overview"></a>Overview</h2><img src="/imgs/OMSCS/OS/OS_10/OS_10_Screenshot2.png" class="[screenshot]">
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">init:</div><div class="line">    flags[<span class="number">0</span>] = has-lock;</div><div class="line">    flags[<span class="number">1.</span>.p<span class="number">-1</span>] = must-wait;</div><div class="line">    queuelast = <span class="number">0</span>; <span class="comment">// global variable</span></div><div class="line"></div><div class="line">lock:</div><div class="line">    <span class="comment">//get ticket</span></div><div class="line">    myplace = read_and_increment(queuelast);</div><div class="line">    <span class="comment">// spin</span></div><div class="line">    <span class="keyword">while</span> (flags[myplace mod p] == must-wait)</div><div class="line">    <span class="comment">// now in C.S</span></div><div class="line">    flags[myplace mod p] == must-wait</div><div class="line"></div><div class="line">unlock:</div><div class="line">    flags[myplace+<span class="number">1</span> mod p] = has-lock;</div></pre></td></tr></table></figure>
<ul>
<li><strong>Latency</strong> more costly with read_and_increment</li>
<li><strong>Delay</strong> good, everyone sees immediately</li>
<li><strong>Contention</strong> better!</li>
</ul>
<h1 id="Spinlock-Performance-Comparison"><a href="#Spinlock-Performance-Comparison" class="headerlink" title="Spinlock Performance Comparison"></a>Spinlock Performance Comparison</h1><ul>
<li>Under high loads<ul>
<li>Queue best (most scalable), test_and_test_and_set worst</li>
<li>Static better than dynamic, ref. better than release (avoids extra invalidations)</li>
</ul>
</li>
<li>Under light loads<ul>
<li>test_and_test_and_set good (low latency)</li>
<li>Dynamic better than static (low delay)</li>
<li>Queueing lock worst (high latency due to read_and_increment)</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
            <a href="/tags/OMSCS/" rel="tag"># OMSCS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/omscs-os-11-io-management/" rel="next" title="Operating System - I/O Management">
                <i class="fa fa-chevron-left"></i> Operating System - I/O Management
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/omscs-os-9-inner-process-communication/" rel="prev" title="Operating System - Inner Process Communication">
                Operating System - Inner Process Communication <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhexuan Liu" />
          <p class="site-author-name" itemprop="name">Zhexuan Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preview"><span class="nav-number">1.</span> <span class="nav-text">Preview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visual-Metaphor"><span class="nav-number">2.</span> <span class="nav-text">Visual Metaphor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-more-about-synchronization"><span class="nav-number">3.</span> <span class="nav-text">Why more about synchronization?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitation-of-mutexes-and-condition-var"><span class="nav-number">3.1.</span> <span class="nav-text">Limitation of mutexes and condition var</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Requires-lower-lever-support"><span class="nav-number">3.2.</span> <span class="nav-text">Requires lower lever support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spinlocks-basic-sync-construct"><span class="nav-number">3.3.</span> <span class="nav-text">Spinlocks (basic sync construct)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semaphores"><span class="nav-number">3.4.</span> <span class="nav-text">Semaphores</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">3.4.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-it-works"><span class="nav-number">3.4.2.</span> <span class="nav-text">How it works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX-Semaphore-APIs"><span class="nav-number">3.4.3.</span> <span class="nav-text">POSIX Semaphore APIs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader-Writer-Locks"><span class="nav-number">3.5.</span> <span class="nav-text">Reader/Writer Locks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syncing-different-types-of-accesses"><span class="nav-number">3.5.1.</span> <span class="nav-text">Syncing different types of accesses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-it-works-1"><span class="nav-number">3.5.2.</span> <span class="nav-text">How it works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-RW-Locks-in-Linux"><span class="nav-number">3.5.3.</span> <span class="nav-text">Using RW Locks in Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semeantic-differences"><span class="nav-number">3.5.4.</span> <span class="nav-text">Semeantic differences</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitors"><span class="nav-number">3.6.</span> <span class="nav-text">Monitors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-other-structs"><span class="nav-number">3.7.</span> <span class="nav-text">More other structs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spinlock"><span class="nav-number">4.</span> <span class="nav-text">Spinlock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-1"><span class="nav-number">4.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-INCORRECT-IMPLEMENTATION"><span class="nav-number">4.2.</span> <span class="nav-text">Some INCORRECT IMPLEMENTATION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Need-Hardware-Support"><span class="nav-number">4.3.</span> <span class="nav-text">Need Hardware Support</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomic-Instructions"><span class="nav-number">4.3.1.</span> <span class="nav-text">Atomic Instructions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Memory-Multiprocessors-Recap"><span class="nav-number">4.4.</span> <span class="nav-text">Shared Memory Multiprocessors - Recap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Caches"><span class="nav-number">4.4.1.</span> <span class="nav-text">Caches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Coherence"><span class="nav-number">4.4.2.</span> <span class="nav-text">Cache Coherence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Coherence-and-Atomics"><span class="nav-number">4.4.3.</span> <span class="nav-text">Cache Coherence and Atomics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solutions"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">Solutions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusions"><span class="nav-number">4.4.4.</span> <span class="nav-text">Conclusions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spinlock-Performance-Metrics"><span class="nav-number">4.5.</span> <span class="nav-text">Spinlock Performance Metrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objectives"><span class="nav-number">4.6.</span> <span class="nav-text">Objectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-and-Set-Spinlock"><span class="nav-number">4.7.</span> <span class="nav-text">Test-and-Set-Spinlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spinlock-“Delay”-Alternatives"><span class="nav-number">4.8.</span> <span class="nav-text">Spinlock “Delay” Alternatives</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Delay-after-each-release"><span class="nav-number">4.8.1.</span> <span class="nav-text">Delay after each release</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delay-after-each-lock-ref"><span class="nav-number">4.8.2.</span> <span class="nav-text">Delay after each lock ref</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Picking-a-Delay"><span class="nav-number">4.8.2.1.</span> <span class="nav-text">Picking a Delay</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Static-Delay-based-on-fixed-value-e-g-CPU-ID"><span class="nav-number">4.8.2.1.1.</span> <span class="nav-text">Static Delay (based on fixed value, e.g. CPU ID)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dynamic-Delay-backoff-based"><span class="nav-number">4.8.2.1.2.</span> <span class="nav-text">Dynamic Delay (backoff-based)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Queuing-Lock"><span class="nav-number">5.</span> <span class="nav-text">Queuing Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-2"><span class="nav-number">5.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">5.2.</span> <span class="nav-text">Implementation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spinlock-Performance-Comparison"><span class="nav-number">6.</span> <span class="nav-text">Spinlock Performance Comparison</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhexuan Liu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
